# akkaRemote_demo20150814-1139

./: pom.xml
doc/: readme.txt
doc/lib/: reame.txt
src/main/java/client/: ClientActor.java  ClientApp.java  ClientMain.java
src/main/java/server/: ServerActor.java  ServerApp.java  ServerMain.java
src/main/resources/: application.conf
